Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : igor
// Data atual  : 08/11/2022
Var
numeros: vetor[1..15] de inteiro
contador:inteiro
Inicio
para contador de 1 ate 15 faca
escreval("Digite o ",contador,"° número:  ")
leia(numeros[contador])

fimpara
  para contador de 1 ate 15 faca
  se (numeros[contador]>=0) entao
escreval ("Os numeros positivos são: ", (numeros[contador]))
fimse
  fimpara

Fimalgoritmo